
CREATE TABLE MEMBERSHIP (
    Membership_id INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT MEMBERSHIP_PK PRIMARY KEY,
    Type VARCHAR2(50) NOT NULL,
    Price NUMBER(10,2) NOT NULL,
    Description VARCHAR2(100)
);

CREATE TABLE TRAINER (
    Trainer_id INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT TRAINER_PK PRIMARY KEY,
    First_name VARCHAR2(50) NOT NULL,
    Last_name VARCHAR2(50) NOT NULL,
    Phone_number VARCHAR2(15),
    Age INTEGER, 
    Salary NUMBER(10, 2)
);

CREATE TABLE CLASS_SESSION (
    Class_id INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT CLASS_SESSION_PK PRIMARY KEY,
    Class_name VARCHAR2(50) NOT NULL,
    Class_time DATE,
    Duration VARCHAR2(20),
    Trainer_id INTEGER NOT NULL,
    CONSTRAINT CLASS_TRAINER_FK FOREIGN KEY (Trainer_id) REFERENCES TRAINER(Trainer_id)
);

CREATE TABLE MEMBER (
    Member_id INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT MEMBER_PK PRIMARY KEY,
    First_name VARCHAR2(50) NOT NULL,
    Last_name VARCHAR2(50) NOT NULL,
    Phone_number VARCHAR2(15),
    Age INTEGER,
    Gender VARCHAR2(10) CHECK (gender IN ('Male', 'Female')) NOT NULL,
    Membership_id INTEGER NOT NULL,
    CONSTRAINT MEMBER_MEMBERSHIP_FK FOREIGN KEY (Membership_id) REFERENCES MEMBERSHIP(Membership_id)
);

CREATE TABLE PAYMENT (
    Payment_id INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT PAYMENT_PK PRIMARY KEY,
    Payment_date DATE NOT NULL,
    Amount NUMBER(10, 2) NOT NULL,
    Payment_type VARCHAR2(15) CHECK (payment_type IN ('Cash', 'Mobile money', 'Card')), 
    Member_id INTEGER NOT NULL,
    CONSTRAINT PAYMENT_MEMBER_FK FOREIGN KEY (Member_id) REFERENCES MEMBER(Member_id)
);


CREATE TABLE MEMBER_CLASS (
    Member_id INTEGER NOT NULL,
    Class_id INTEGER NOT NULL,
    Attendance_date DATE NOT NULL,
    PRIMARY KEY (Member_id, Class_id),
    CONSTRAINT MEMBER_CLASS_MEMBER_FK FOREIGN KEY (Member_id) REFERENCES MEMBER(Member_id),
    CONSTRAINT MEMBER_CLASS_CLASS_SESSION_FK FOREIGN KEY (Class_id) REFERENCES CLASS_SESSION(Class_id)
);

CREATE TABLE REGISTRATION (
    Registration_id INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT REGISTRATION_PK PRIMARY KEY,
    Registration_date  DATE NOT NULL,
    Start_date DATE NOT NULL,
    End_date DATE NOT NULL,
    Member_id INTEGER NOT NULL,
    CONSTRAINT REGISTRATION_MEMBER_FK FOREIGN KEY (Member_id) REFERENCES MEMBER(Member_id)
);

INSERT INTO MEMBERSHIP (Membership_id,type,price,description) VALUES (1, 'Basic', 400.00, 'Access limited to gym equipment.');
INSERT INTO MEMBERSHIP VALUES (2, 'Standard', 750.00, 'Access to all gym equipment.');
INSERT INTO MEMBERSHIP VALUES (3, 'Premium', 1000.00, 'Access to equipment and all group classes.');

INSERT INTO TRAINER (Trainer_id,First_name,Last_name,Phone_number,Age,Salary)
VALUES (101, 'Liam', 'Jones', '0204578493', '34', 1000.00);
INSERT INTO TRAINER VALUES (102, 'Olivia', 'Brown', '0567936554', '38' , 1000.00);
INSERT INTO TRAINER VALUES (103, 'Noah', 'Davis', '0234567882', '32', 1000.00);
INSERT INTO TRAINER VALUES (104, 'Emma', 'Wilson', '0503456787', '40', 1500.00);
INSERT INTO TRAINER VALUES (105, 'Mason', 'Garcia', '0203456798', '30', 1500.00);

ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS';
INSERT INTO CLASS_SESSION (Class_id, Class_name,Class_time,Duration,Trainer_id)
VALUES (301, 'Morning Power Hour','2024-07-01 07:00:00', '1 hour', 101); 
INSERT INTO CLASS_SESSION VALUES (302, 'Evening Yoga','2024-07-01 16:30:00','2 hours', 102); 
INSERT INTO CLASS_SESSION VALUES (303, 'Lunchtime HIIT','2024-07-02 12:00:00','1 hour', 103);
INSERT INTO CLASS_SESSION VALUES (304, 'Zumba Fiesta','2024-07-02 16:00:00','1.3 hours', 104);
INSERT INTO CLASS_SESSION VALUES (305, 'Advanced Weightlifting','2024-07-03 18:00:00', '2 hours', 105);


INSERT INTO MEMBER (Member_id,First_name,Last_name,Phone_number,Age,Gender,Membership_id)
VALUES (1, 'Ava', 'Miller', '0246574567', 'Female', 25, 1);
INSERT INTO MEMBER VALUES (2, 'Elijah', 'Moore', '0543234567', 35, 'Male', 2);
INSERT INTO MEMBER VALUES (3, 'Sophia', 'Taylor', '0523456764', 20, 'Female', 1);
INSERT INTO MEMBER VALUES (4, 'Ethan', 'Anderson', '054676534', 42, 'Male', 3);
INSERT INTO MEMBER VALUES (5, 'Isabella', 'Thomas', '023456744', 29, 'Female', 1);
INSERT INTO MEMBER VALUES (6, 'Jackson', 'Clark', '0245637654', 55, 'Male', 2);
INSERT INTO MEMBER VALUES (7, 'Mia', 'White', '0234567654', 31, 'Female', 3);
INSERT INTO MEMBER VALUES (8, 'Lucas', 'Harris', '020876545', 24, 'Male', 1);
INSERT INTO MEMBER VALUES (9, 'Amelia', 'Martin', '0245765434', 38, 'Female', 2);
INSERT INTO MEMBER VALUES (10, 'Henry', 'Lee', '0509878987', 48, 'Male', 3);
INSERT INTO MEMBER VALUES (11, 'Zoe', 'Lewis', '0565674656', 27, 'Female', 1);
INSERT INTO MEMBER VALUES (12, 'Oliver', 'Walker', '0546547876', 33, 'Male', 2);
INSERT INTO MEMBER VALUES (13, 'Charlotte', 'Hall', '0208456534', 45, 'Male', 3);
INSERT INTO MEMBER VALUES (14, 'William', 'Allen', '0502634546', 21, 'Male', 1);
INSERT INTO MEMBER VALUES (15, 'Luna', 'Young', '0507846523', 30, 'Female', 2);
INSERT INTO MEMBER VALUES (16, 'Benjamin', 'King', '0502543534', 50, 'Male', 3);
INSERT INTO MEMBER VALUES (17, 'Scarlett', 'Wright', '0234567654', 23, 'Female', 1);
INSERT INTO MEMBER VALUES (18, 'Theodore', 'Baker', '0507846374', 36, 'Male', 2);
INSERT INTO MEMBER VALUES (19, 'Penelope', 'Scott', '0523456765', 40, 'Female', 3);
INSERT INTO MEMBER VALUES (20, 'Gabriel', 'Ramirez', '0207994456', 26, 'Male', 1);


ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';
INSERT INTO PAYMENT (Payment_id,Payment_date,Amount,Payment_type,Member_id)
VALUES (401, '2024-05-01', 1000.00, 'Card', 1);
INSERT INTO PAYMENT VALUES (402, '2024-04-10', 400.00, 'Mobile money', 2);
INSERT INTO PAYMENT VALUES (403, '2024-06-15', 750.00, 'Cash', 3);
INSERT INTO PAYMENT VALUES (404, '2024-05-20', 400.00, 'Card', 4);
INSERT INTO PAYMENT VALUES (405, '2024-04-01', 1000.00, 'Mobile money', 5);
INSERT INTO PAYMENT VALUES (406, '2024-03-25', 750.00, 'Card', 6);
INSERT INTO PAYMENT VALUES (407, '2024-05-10', 400.00, 'Cash', 7);
INSERT INTO PAYMENT VALUES (408, '2024-06-05', 750.00, 'Card', 8);
INSERT INTO PAYMENT VALUES (409, '2024-04-22', 750.00, 'Mobile money', 9);
INSERT INTO PAYMENT VALUES (410, '2024-03-01', 400.00, 'Card', 10);
INSERT INTO PAYMENT VALUES (411, '2024-06-01', 1000.00, 'Cash', 11);
INSERT INTO PAYMENT VALUES (412, '2024-05-15', 400.00, 'Mobile money', 12);
INSERT INTO PAYMENT VALUES (413, '2024-04-05', 400.00, 'Card', 13);
INSERT INTO PAYMENT VALUES (414, '2024-06-20', 750.00, 'Cash', 14);
INSERT INTO PAYMENT VALUES (415, '2024-03-10', 1000.00, 'Mobile money', 15);
INSERT INTO PAYMENT VALUES (416, '2024-05-05', 400.00, 'Card', 16);
INSERT INTO PAYMENT VALUES (417, '2024-04-18', 1000.00, 'Cash', 17);
INSERT INTO PAYMENT VALUES (418, '2024-03-12', 750.00, 'Mobile money', 18);
INSERT INTO PAYMENT VALUES (419, '2024-05-28', 750.00, 'Card', 19);
INSERT INTO PAYMENT VALUES (420, '2024-06-10', 400.00, 'Cash', 20);

ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';
INSERT INTO MEMBER_CLASS (Member_id,Class_id,Attendance_date)
VALUES (1, 301, '2024-07-01');
INSERT INTO MEMBER_CLASS VALUES (4, 301, '2024-07-01');
INSERT INTO MEMBER_CLASS VALUES (10, 301, '2024-07-01');
INSERT INTO MEMBER_CLASS VALUES (8, 301, '2024-07-01');
INSERT INTO MEMBER_CLASS VALUES (2, 302, '2024-07-01');
INSERT INTO MEMBER_CLASS VALUES (7, 302, '2024-07-01');
INSERT INTO MEMBER_CLASS VALUES (12, 302, '2024-07-01');
INSERT INTO MEMBER_CLASS VALUES (9, 302, '2024-07-01');
INSERT INTO MEMBER_CLASS VALUES (3, 303, '2024-07-02');
INSERT INTO MEMBER_CLASS VALUES (6, 303, '2024-07-02');
INSERT INTO MEMBER_CLASS VALUES (15, 303, '2024-07-02');
INSERT INTO MEMBER_CLASS VALUES (5, 303, '2024-07-02');
INSERT INTO MEMBER_CLASS VALUES (13, 304, '2024-07-02');
INSERT INTO MEMBER_CLASS VALUES (16, 304, '2024-07-02');
INSERT INTO MEMBER_CLASS VALUES (19, 304, '2024-07-02');
INSERT INTO MEMBER_CLASS VALUES (11, 304, '2024-07-02');
INSERT INTO MEMBER_CLASS VALUES (1, 305, '2024-07-03');
INSERT INTO MEMBER_CLASS VALUES (14, 305, '2024-07-03');
INSERT INTO MEMBER_CLASS VALUES (18, 305, '2024-07-03');
INSERT INTO MEMBER_CLASS VALUES (20, 305, '2024-07-03');
INSERT INTO MEMBER_CLASS VALUES (17, 305, '2024-07-03');

INSERT INTO REGISTRATION (Registration_id,Registration_date,Start_date,End_date,Member_id) 
VALUES (501,'2024-10-01', '2024-10-01', '2025-11-01', 1);
INSERT INTO REGISTRATION VALUES (502,'2024-06-01', '2024-06-01', '2024-08-01', 2);
INSERT INTO REGISTRATION VALUES (503,'2024-07-01', '2024-07-02', '2024-08-02', 3);
INSERT INTO REGISTRATION VALUES (504,'2024-07-01', '2024-07-01', '2024-08-01', 4);
INSERT INTO REGISTRATION VALUES (505,'2024-07-01', '2024-07-02', '2024-08-02', 5);
INSERT INTO REGISTRATION VALUES (506,'2024-07-01', '2024-07-02', '2024-08-02', 6);
INSERT INTO REGISTRATION VALUES (507,'2024-06-01', '2024-07-01', '2024-08-01', 7);
INSERT INTO REGISTRATION VALUES (508,'2024-06-15', '2024-07-01', '2024-08-01', 8);
INSERT INTO REGISTRATION VALUES (509,'2024-06-20', '2024-07-01', '2024-08-01', 9);
INSERT INTO REGISTRATION VALUES (510,'2024-07-03', '2024-07-03', '2024-08-03', 10);
INSERT INTO REGISTRATION VALUES (511,'2024-06-25', '2024-07-02', '2024-08-02', 11);
INSERT INTO REGISTRATION VALUES (512,'2024-06-27', '2024-07-01', '2024-08-01', 12);
INSERT INTO REGISTRATION VALUES (513,'2024-07-01', '2024-07-02', '2024-08-02', 13);
INSERT INTO REGISTRATION VALUES (514,'2024-07-03', '2024-07-03', '2024-08-03', 14);
INSERT INTO REGISTRATION VALUES (515,'2024-07-01', '2024-07-02', '2024-08-02', 15);
INSERT INTO REGISTRATION VALUES (516,'2024-07-01', '2024-07-02', '2024-08-02', 16);
INSERT INTO REGISTRATION VALUES (517,'2024-07-02', '2024-07-03', '2024-08-03', 17);
INSERT INTO REGISTRATION VALUES (518,'2024-07-02', '2024-07-03', '2024-08-03', 18);
INSERT INTO REGISTRATION VALUES (519,'2024-07-02', '2024-07-02', '2024-08-02', 19);
INSERT INTO REGISTRATION VALUES (520,'2024-06-28', '2024-07-03', '2024-08-03', 20);


1. Triggers (PL/SQL)
Trigger 1: Enforce Active Membership Before Class Enrollment
This trigger enforces the business rule that a member must have an active, non-expired registration to sign up for a class session.

SQL> CREATE OR REPLACE TRIGGER trg_Check_Active_Membership
  2  BEFORE INSERT ON MEMBER_CLASS
  3  FOR EACH ROW
  4  DECLARE
  5      v_end_date DATE;
  6  BEGIN
  7      SELECT MAX(R.END_DATE)
  8      INTO v_end_date
  9      FROM REGISTRATION R
 10      WHERE R.MEMBER_ID = :NEW.member_id;
 11          IF v_end_date IS NULL OR v_end_date < TRUNC(SYSDATE) THEN
 12          RAISE_APPLICATION_ERROR(-20001, 'Business Rule Violation: Member membership is inactive or expired. Cannot register for class.');
 13      END IF;
 14  END;
 15  /

Trigger created.


SQL> ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

Session altered.

SQL> INSERT INTO MEMBER_CLASS (Member_id,Class_id,Attendance_date)
  2  VALUES (21, 303, '2024-07-01');
INSERT INTO MEMBER_CLASS (Member_id,Class_id,Attendance_date)
*
ERROR at line 1:
ORA-20001: Business Rule Violation: Member membership is inactive or expired.
Cannot register for class.
ORA-06512: at "BODY_POWER_GYM.TRG_CHECK_ACTIVE_MEMBERSHIP", line 9
ORA-04088: error during execution of trigger
'BODY_POWER_GYM.TRG_CHECK_ACTIVE_MEMBERSHIP'

Trigger 2: Prevent Overlapping Registrations
This trigger enforces the rule that a member can only have one active registration at a time, preventing date conflicts.

SQL> CREATE OR REPLACE TRIGGER trg_No_Overlapping_Registration
  2  BEFORE INSERT OR UPDATE ON REGISTRATION
  3  FOR EACH ROW
  4  DECLARE
  5      v_overlap_count INTEGER;
  6  BEGIN
  7      SELECT COUNT(*)
  8      INTO v_overlap_count
  9      FROM REGISTRATION
 10        WHERE MEMBER_ID = :NEW.MEMBER_ID
 11        AND :NEW.start_date <= end_date
 12        AND :NEW.end_date >= start_date
 13        AND registration_id != NVL(:OLD.registration_id, -1);
 14      IF v_overlap_count > 0 THEN
 15          RAISE_APPLICATION_ERROR(-20002, 'Business Rule Violation: Member already has an active or overlapping registration.');
 16      END IF;
 17  END;
 18  /

Trigger created.

SQL> INSERT INTO REGISTRATION (Registration_id,Registration_date,Start_date,End_date,Member_id)
  2  VALUES (520,'2024-10-01', '2024-10-01', '2025-11-01', 1);
INSERT INTO REGISTRATION (Registration_id,Registration_date,Start_date,End_date,Member_id)
            *
ERROR at line 1:
ORA-20002: Business Rule Violation: Member already has an active or overlapping
registration.
ORA-06512: at "BODY_POWER_GYM.TRG_NO_OVERLAPPING_REGISTRATION", line 12
ORA-04088: error during execution of trigger
'BODY_POWER_GYM.TRG_NO_OVERLAPPING_REGISTRATION'


3. Functions (PL/SQL)
Function 1: Calculate Trainer's Total Class Duration
This function calculates the total number of minutes a specific trainer is scheduled to teach across all class sessions. (Rule 6: A trainer can lead multiple classes).

SQL

 CREATE OR REPLACE FUNCTION get_trainer_total_minutes (
  2      p_trainer_id IN NUMBER
  3  ) RETURN NUMBER
  4  IS
  5      v_total_minutes NUMBER := 0;
  6  BEGIN
  7      SELECT SUM(TO_NUMBER(duration))
  8      INTO v_total_minutes
  9      FROM class_session
 10      WHERE trainer_id = p_trainer_id;
 11
 12      RETURN NVL(v_total_minutes, 0);
 13  EXCEPTION
 14      WHEN VALUE_ERROR THEN
 15          DBMS_OUTPUT.PUT_LINE('Error: Non-numeric duration found.');
 16          RETURN -2;
 17      WHEN NO_DATA_FOUND THEN
 18          RETURN 0;
 19      WHEN OTHERS THEN
 20          DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
 21          RETURN -1;
 22  END;
 23  /

Function created.

 SELECT get_trainer_total_minutes(102) AS total_minutes FROM dual;

TOTAL_MINUTES
-------------
           -1

Function 2: Check Member's Membership Eligibility for Class
This function checks the eligibility rule based on the member's current membership type. (Rule: A membership determines what classes the member has access to - simplified to a boolean check here).

SQL

CREATE OR REPLACE PROCEDURE process_member_payment (
    p_member_id     IN INTEGER,
    p_payment_type  IN VARCHAR2 
)
AS
    v_membership_id     INTEGER;
    v_payment_amount    NUMBER(10,2);
    v_latest_end_date   DATE;
    v_new_end_date      DATE;
    v_registration_id   INTEGER;
    v_new_payment_id    INTEGER;
BEGIN 
    SELECT membership_id
    INTO v_membership_id
    FROM MEMBER
    WHERE member_id = p_member_id;
    SELECT price
    INTO v_payment_amount
    FROM MEMBERSHIP
    WHERE membership_id = v_membership_id;   
    SELECT NVL(MAX(payment_id), 0) + 1
    INTO v_new_payment_id
    FROM PAYMENT;
        INSERT INTO PAYMENT (
        payment_id,
        payment_date,
        payment_type,
        amount,
        member_id  
    ) VALUES (
        v_new_payment_id,
        SYSDATE,
        p_payment_type,
        v_payment_amount,
        p_member_id
    );  
    SELECT registration_id, end_date
    INTO v_registration_id, v_latest_end_date
    FROM (
        SELECT registration_id, end_date
        FROM REGISTRATION
        WHERE member_id = p_member_id  
        ORDER BY end_date DESC
    )
    WHERE ROWNUM = 1;
    
    v_new_end_date := v_latest_end_date + 30;

    UPDATE REGISTRATION
    SET end_date = v_new_end_date
    WHERE registration_id = v_registration_id;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Payment processed and registration extended for member ID ' || p_member_id);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No membership or registration record found for member ID ' || p_member_id);
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        ROLLBACK;
END;
/
procedure created

SQL> BEGIN
  2      process_member_payment(1, 'Card');
  3  END;
  4  /

PL/SQL procedure successfully completed.

